<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="stylecardapio.css">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cardapio</title>
</head>

<body>
  <header class="conteudo">
    <section id="titulo">
      <h1>Sabor Do Açaí </h1>
    </section>
    <nav>
      <a href="V1.html">Sobre</a>
      <a href="#contato">Contato</a>
      <a href="Formulariov1.html">Fazer pedido</a>
      <a href="cardapio.html">Cardápio</a>
    </nav>
  </header>

<main>
  <table id="tamanho" class="tabela">
    <tr>
      <th colspan="2">Escolha o tamanho:</th>
    </tr>
    <tr>
      <td>Pequeno(300ml)</td>
      <td>R$12,00</td>
    </tr>
    <tr>
      <td>Médio(400ml)</td>
      <td>R$15,00</td>
    </tr>
    <tr>
      <td>Grande(500ml)</td>
      <td>R$18,00</td>
    </tr>
  </table>
  
<section id="acompanhamentos" class="acompanhamentos">
  <p><strong>Acompanhamentos:</strong></p>
  <p>(escolha até 3)</p>
  <ul>
    <li>Banana</li>
    <li>Paçoca</li>
    <li>Granola</li>
    <li>Leite condensado</li>
    <li>Leite em pó</li>
    <li>Cobertura de chocolate</li>
    <li>Cobertura de morango</li>
    <li>Confete</li>
    <li>Chocolate em pó</li>
    <li>Doce de leite</li>
  </ul>
</section>

  <table id="extras" class="tabela">
    <tr>
      <th colspan="2">Extras:</th>
    </tr>
    <tr>
      <td>Morango</td>
      <td>R$5,00</td>
    </tr>
    <tr>
      <td>Kiwi</td>
      <td>R$5,00</td>
    </tr>
    <tr>
      <td>Chantily</td>
      <td>R$5,00</td>
    </tr>
    <tr>
      <td>Creme de avelã</td>
      <td>R$6,00</td>
    </tr>
    <tr>
      <td>Castanhas</td>
      <td>R$6,00</td>
    </tr>
    <tr>
      <td>Sorvete</td>
      <td>R$6,00</td>
    </tr>
  </table>
</main>

 <footer class="conteudo" id="contato">
      <h4>Fale conosco!</h4>
        <ul>
          <li><a href="https://www.instagram.com/sabordoacai.025/">Instagram</a></li>
          <li><a href="https://maps.app.goo.gl/nhDRy9WEsqDZfx9N7">Unidade Santa Rita</a></li>
          <li><a href="https://maps.app.goo.gl/UUDc8UH8qxRDtE539">Unidade João Pessoa</a></li>
          <li><a href="https://www.whatsapp.com/">Número:(XX) XXXXX-XXXX</a></li>
        </ul>
  </footer>
</body>
</html>